gallery/index.json (before)
[
  {
    "filename": "DSC_2443.JPG",
    "title": "Ukázkový obrázek 1"
  },
  {
    "filename": "DSC_2454.JPG",
    "title": "Ukázkový obrázek 2"
  },
  {
    "filename": "DSC_2456.JPG",
    "title": "Ukázkový obrázek 3"
  },
  {
    "filename": "DSC_2477.JPG",
    "title": "Ukázkový obrázek 4"
  },
  {
    "filename": "DSC_2498.JPG",
    "title": "Ukázkový obrázek 5"
  },
  {
    "filename": "DSC_2502.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2512.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2524.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2526.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2613.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2679.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2688.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2693.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2711.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2545.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2547.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2659.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2667.JPG",
    "title": "Ukázkový obrázek 6"
  }
]

gallery/index.json (after)
[
  {
    "filename": "DSC_2443.jpg",
    "title": "Ukázkový obrázek 1"
  },
  {
    "filename": "DSC_2454.jpg",
    "title": "Ukázkový obrázek 2"
  },
  {
    "filename": "DSC_2456.JPG",
    "title": "Ukázkový obrázek 3"
  },
  {
    "filename": "DSC_2477.JPG",
    "title": "Ukázkový obrázek 4"
  },
  {
    "filename": "DSC_2498.JPG",
    "title": "Ukázkový obrázek 5"
  },
  {
    "filename": "DSC_2502.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2512.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2524.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2526.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2613.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2679.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2688.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2693.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2711.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2545.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2547.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2659.JPG",
    "title": "Ukázkový obrázek 6"
  },
  {
    "filename": "DSC_2667.JPG",
    "title": "Ukázkový obrázek 6"
  }
]

gallery/index.json (diff)
@@ -1,10 +1,10 @@
 [
   {
-    "filename": "DSC_2443.JPG",
+    "filename": "DSC_2443.jpg",
     "title": "Ukázkový obrázek 1"
   },
   {
-    "filename": "DSC_2454.JPG",
+    "filename": "DSC_2454.jpg",
     "title": "Ukázkový obrázek 2"
   },
   {
